<?php

return [

    'accepted' => 'Het veld :attribute moet geaccepteerd worden.',
    'accepted_if' => 'Het veld :attribute moet geaccepteerd worden wanneer :other :value is.',
    'active_url' => 'Het veld :attribute moet een geldige URL zijn.',
    'after' => 'Het veld :attribute moet een datum na :date zijn.',
    'after_or_equal' => 'Het veld :attribute moet een datum na of gelijk aan :date zijn.',
    'alpha' => 'Het veld :attribute mag alleen letters bevatten.',
    'alpha_dash' => 'Het veld :attribute mag alleen letters, cijfers, streepjes en underscores bevatten.',
    'alpha_num' => 'Het veld :attribute mag alleen letters en cijfers bevatten.',
    'array' => 'Het veld :attribute moet een array zijn.',
    'before' => 'Het veld :attribute moet een datum voor :date zijn.',
    'before_or_equal' => 'Het veld :attribute moet een datum voor of gelijk aan :date zijn.',
    'between' => [
        'numeric' => 'Het veld :attribute moet tussen :min en :max liggen.',
        'file' => 'Het bestand :attribute moet tussen :min en :max kilobytes groot zijn.',
        'string' => 'Het veld :attribute moet tussen :min en :max tekens bevatten.',
        'array' => 'Het veld :attribute moet tussen :min en :max items bevatten.',
    ],
    'boolean' => 'Het veld :attribute moet waar of onwaar zijn.',
    'confirmed' => 'De bevestiging van het veld :attribute komt niet overeen.',
    'date' => 'Het veld :attribute moet een geldige datum zijn.',
    'date_equals' => 'Het veld :attribute moet gelijk zijn aan :date.',
    'date_format' => 'Het veld :attribute moet het formaat :format hebben.',
    'different' => 'Het veld :attribute en :other moeten verschillend zijn.',
    'digits' => 'Het veld :attribute moet :digits cijfers bevatten.',
    'digits_between' => 'Het veld :attribute moet tussen :min en :max cijfers bevatten.',
    'email' => 'Het veld :attribute moet een geldig e-mailadres zijn.',
    'exists' => 'De geselecteerde :attribute is ongeldig.',
    'file' => 'Het veld :attribute moet een bestand zijn.',
    'filled' => 'Het veld :attribute moet een waarde hebben.',
    'gt' => [
        'numeric' => 'Het veld :attribute moet groter zijn dan :value.',
        'file' => 'Het bestand :attribute moet groter zijn dan :value kilobytes.',
        'string' => 'Het veld :attribute moet meer dan :value tekens bevatten.',
        'array' => 'Het veld :attribute moet meer dan :value items bevatten.',
    ],
    'gte' => [
        'numeric' => 'Het veld :attribute moet groter of gelijk zijn aan :value.',
        'file' => 'Het bestand :attribute moet groter of gelijk zijn aan :value kilobytes.',
        'string' => 'Het veld :attribute moet ten minste :value tekens bevatten.',
        'array' => 'Het veld :attribute moet ten minste :value items bevatten.',
    ],
    'image' => 'Het veld :attribute moet een afbeelding zijn.',
    'in' => 'De geselecteerde :attribute is ongeldig.',
    'integer' => 'Het veld :attribute moet een geheel getal zijn.',
    'ip' => 'Het veld :attribute moet een geldig IP-adres zijn.',
    'json' => 'Het veld :attribute moet een geldige JSON-string zijn.',
    'max' => [
        'numeric' => 'Het veld :attribute mag niet groter zijn dan :max.',
        'file' => 'Het bestand :attribute mag niet groter zijn dan :max kilobytes.',
        'string' => 'Het veld :attribute mag niet meer dan :max tekens bevatten.',
        'array' => 'Het veld :attribute mag niet meer dan :max items bevatten.',
    ],
    'min' => [
        'numeric' => 'Het veld :attribute moet minimaal :min zijn.',
        'file' => 'Het bestand :attribute moet minimaal :min kilobytes zijn.',
        'string' => 'Het veld :attribute moet minimaal :min tekens bevatten.',
        'array' => 'Het veld :attribute moet minimaal :min items bevatten.',
    ],
    'not_in' => 'De geselecteerde :attribute is ongeldig.',
    'numeric' => 'Het veld :attribute moet een nummer zijn.',
    'present' => 'Het veld :attribute moet aanwezig zijn.',
    'regex' => 'De indeling van het veld :attribute is ongeldig.',
    'required' => 'Het veld :attribute is verplicht.',
    'same' => 'Het veld :attribute en :other moeten overeenkomen.',
    'size' => [
        'numeric' => 'Het veld :attribute moet :size zijn.',
        'file' => 'Het bestand :attribute moet :size kilobytes zijn.',
        'string' => 'Het veld :attribute moet :size tekens bevatten.',
        'array' => 'Het veld :attribute moet :size items bevatten.',
    ],
    'string' => 'Het veld :attribute moet een tekenreeks zijn.',
    'unique' => 'Het veld :attribute is al in gebruik.',
    'url' => 'Het veld :attribute moet een geldige URL zijn.',
    'uuid' => 'Het veld :attribute moet een geldige UUID zijn.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'aangepast bericht',
        ],
    ],

    'attributes' => [],

];
